<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
        <link rel="stylesheet" href="style.css">
      </head>

</head>   
</head>   
<body>
  <div class="container-fluid">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="./landing.html"><span class="latitude">Latitude</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls=" navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <div class="dropdown">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Plots
                      <span class="caret"></span></button> 
                      <ul class="dropdown-menu">
                        <li><a href="./viz_1.html">Latitude vs. Max Temperature</a></li>
                        <li><a href="./viz_2.html">Latitude vs. Humidity</a></li>
                        <li><a href="./viz_3.html">Latitude vs. Cloudiness</a></li>
                        <li><a href="./viz_4.html">Latitude vs. Wind Speed</a></li>
                        </ul>
                    </div>
                  </li>
                  <li>
                    <a class="nav-link" href="./comparisons.html"><span class="c-d">Comparison</a>
                </li>
                  <li>
                    <a class="nav-link" href="./data.html"><span class="c-d">Data</a>
                  </li>
                </ul>
         </div>
      </nav>
        
	    <div class="content">
        	<div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="page-header">
                                <h1 class="title">Data</h1>
                                <p class="category">The following table includes all of the data used for plotting during this project. </p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                        <a href="./Resources/table.html" alt="Data Table">
                                        </table>
                                        <style type="text/css">
                                            html, body, #container {
                                              height: 600%;
                                            }
                                            body, #container {
                                              overflow: hidden;
                                              margin: 0;
                                            }
                                            #iframe {
                                              width: 100%;
                                              height: 100%;
                                              border: none;
                                            }
                                          </style>
                                          <div id="container">
                                            <iframe id="iframe" sandbox="allow-scripts" src="Resources/table.html"></iframe>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        </html>
